# ImitationCoreAPI

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/gamekinger1st/imitationcoreapi/: ImitationCoreApi.java
