org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.150
loader_version_range=[1,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=imitationcoreapi
mod_name=Imitation Core API
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.github.gamekinger1st.imitationcoreapi
mod_authors=Gamekinger1st
mod_description=A reusable Minecraft imitation, identity, rendering, and compatibility API for NeoForge mods.
